name: Build and Deploy next to gh-pages

on: [push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "23"
      - name: Install dependencies
        run: npm ci
      - name: Build project
        run: npm run build
      - name: Verify ./out folder
        run: |
          if [ -d "./out" ]; then
            echo "Build successful, ./out folder exists."
          else
            echo "Build failed, ./out folder does not exist."
            exit 1
          fi
      - name: Deploy to gh-pages
        run: |
          # Configurar Git
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          # Criar ou trocar para a branch gh-pages
            if git show-ref --verify --quiet refs/heads/gh-pages; then
              git checkout gh-pages
            else
              git checkout --orphan gh-pages
            fi

            # Adicionar os arquivos da pasta ./out
            git --work-tree=./out add --all
            git --work-tree=./out commit -m "Deploy to gh-pages"

            # Forçar o push para sobrescrever a branch gh-pages
            git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} gh-pages --force
